{
  "name": "sandbox",
  "version": "1.0.0",
  "authors": [
    "Jan Loufek <chap@chap.cz>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootbox": "*",
    "fullcalendar": "*",
    "fullcalendar-scheduler": "*",
    "moment": "*",
    "bootstrap-maxlength": "*",
    "bootstrap-timepicker": "*",
    "nette-live-form-validation": "*",
    "typeahead.js": "~0.11.1",
    "typeahead.js-bootstrap3.less": "*",
    "jquery-hashchange": "git://github.com/sapzxc/jquery-hashchange",
    "jquery.maskedinput": "*",
    "ublaboo-datagrid": "*",
    "tinymce": "*",
    "jquery-simplecolorpicker": "*",
    "select-multiple": "*"
  }
}
